# kata-kerja-apps

./: build.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/fakhry/katakerjaapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakhry/katakerjaapps/: KataKerjaApps.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/fakhry/katakerjaapps/adapter/: ItemBookCoverGridAdapter.kt  ItemBookCoverLinearAdapter.kt  ItemBookHomeAdapter.kt  ItemBookWishlistAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/fakhry/katakerjaapps/adapter/book/cover/: ItemBookCoverGridAdapter.kt
app/src/main/java/com/fakhry/katakerjaapps/adapter/book/linear/: ItemBookCoverLinearAdapter.kt
app/src/main/java/com/fakhry/katakerjaapps/adapter/book/transaction/: ItemBookTransactionAdapter.kt
app/src/main/java/com/fakhry/katakerjaapps/adapter/book/wishlist/: ItemBookWishlistAdapter.kt
app/src/main/java/com/fakhry/katakerjaapps/const/: Settings.kt
app/src/main/java/com/fakhry/katakerjaapps/di/: AppModule.kt
app/src/main/java/com/fakhry/katakerjaapps/helper/: Base64.kt  Converter.kt  DataDummy.kt  DateFormat.kt  FormValidator.kt
app/src/main/java/com/fakhry/katakerjaapps/ui/: BookDetailsActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/fakhry/katakerjaapps/ui/book/: BookFragment.kt  BookViewModel.kt
app/src/main/java/com/fakhry/katakerjaapps/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  MainActivity.kt
app/src/main/java/com/fakhry/katakerjaapps/ui/dashboard/book/: BookFragment.kt  BookViewModel.kt
app/src/main/java/com/fakhry/katakerjaapps/ui/dashboard/book/details/: BookDetailsActivity.kt  BookDetailsViewModel.kt
app/src/main/java/com/fakhry/katakerjaapps/ui/dashboard/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fakhry/katakerjaapps/ui/dashboard/unverified/: UnverifiedFragment.kt
app/src/main/java/com/fakhry/katakerjaapps/ui/dashboard/wishlist/: WishListViewModel.kt  WishlistFragment.kt
app/src/main/java/com/fakhry/katakerjaapps/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fakhry/katakerjaapps/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/fakhry/katakerjaapps/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/fakhry/katakerjaapps/ui/onboarding/: OnBoardingActivity.kt  OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/fakhry/katakerjaapps/ui/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/fakhry/katakerjaapps/ui/profile/about/: AboutFragment.kt
app/src/main/java/com/fakhry/katakerjaapps/ui/profile/edit/: EditProfileFragment.kt
app/src/main/java/com/fakhry/katakerjaapps/ui/profile/password/: ChangePassword.kt
app/src/main/java/com/fakhry/katakerjaapps/ui/profile/profile/: ProfileFragment.kt
app/src/main/java/com/fakhry/katakerjaapps/ui/profile/setting/: SettingFragment.kt
app/src/main/java/com/fakhry/katakerjaapps/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/fakhry/katakerjaapps/ui/unverified/: UnverifiedFragment.kt
app/src/main/java/com/fakhry/katakerjaapps/ui/wishlist/: WishListViewModel.kt  WishlistFragment.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_empty_avatar.xml  ic_img_cover_default.xml
app/src/main/res/layout/: activity_book_details.xml  activity_login.xml  activity_on_boarding.xml  activity_profile.xml  activity_register.xml  fragment_about.xml  fragment_book.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_setting.xml  fragment_unverified.xml  fragment_wishlist.xml  item_book.xml  item_book_home.xml  item_book_wishlist.xml  item_explore.xml  item_header.xml  item_search_list.xml  item_statistics.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  profile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/fakhry/katakerjaapps/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/fakhry/katakerjaapps/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fakhry/katakerjaapps/core/const/: API.kt
core/src/main/java/com/fakhry/katakerjaapps/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/fakhry/katakerjaapps/core/data/source/local/: LocalBookDataSource.kt  LocalUserDataSource.kt
core/src/main/java/com/fakhry/katakerjaapps/core/data/source/remote/: RemoteBookDataSource.kt  RemoteUserDataSource.kt
core/src/main/java/com/fakhry/katakerjaapps/core/data/source/repository/: BookRepository.kt  UserRepository.kt
core/src/main/java/com/fakhry/katakerjaapps/core/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/fakhry/katakerjaapps/core/domain/model/: Book.kt  BorrowedBook.kt  Login.kt  Register.kt  User.kt  WishedBook.kt
core/src/main/java/com/fakhry/katakerjaapps/core/domain/repository/: IBookRepository.kt  IUserRepository.kt
core/src/main/java/com/fakhry/katakerjaapps/core/domain/usecase/: LoginInteractor.kt  LoginUseCase.kt
core/src/main/java/com/fakhry/katakerjaapps/core/domain/usecase/book/: BookInteractor.kt  BookUseCase.kt
core/src/main/java/com/fakhry/katakerjaapps/core/helper/: BookDataMapper.kt  UserDataMapper.kt
core/src/main/java/com/fakhry/katakerjaapps/core/utils/: FragmentViewBindingProperty.kt
core/src/main/java/com/fakhry/katakerjaapps/core/viewmodel/: ViewModelFactory.kt
core/src/test/java/com/fakhry/katakerjaapps/core/: ExampleUnitTest.kt
(+48 files in other folders)
