dependencies {
    //core
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    //material
    implementation "com.google.android.material:material:1.4.0"

    // image
    implementation "io.coil-kt:coil:$coil_version"

    // kotlin coroutines lifecycle scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // dagger hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_jetpack_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"
}